# MyLivenessApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mylivenessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylivenessapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  progress_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mylivenessapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livenessDetection/: build.gradle
livenessDetection/src/main/: AndroidManifest.xml
livenessDetection/src/main/java/id/privy/livenessfirebasesdk/: LivenessDetectionActivity.kt  SimpleLivenessActivity.kt
livenessDetection/src/main/java/id/privy/livenessfirebasesdk/common/: BitmapUtils.java  CameraSource.java  GraphicOverlay.java  PermissionUtil.java
livenessDetection/src/main/java/id/privy/livenessfirebasesdk/event/: LivenessEventProvider.kt
livenessDetection/src/main/java/id/privy/livenessfirebasesdk/vision/: VisionProcessorBase.kt
